# Pizza-API

./: Pizza.sln  README.md
Pizza.Api/: Pizza.Api.csproj  Program.cs
Pizza.Api/Controllers/v1/: AddressController.cs  OrderController.cs  PizzaController.cs  RankHistoryController.cs  UserController.cs
Pizza.Api/Exceptions/: ასეთი რესურსი ვერ მოიძებნა.txt
Pizza.Api/Infrastructure/Examples/Address/: AddressRequestModel.cs  AddressResponseExample.cs  AddressUpdateExample.cs
Pizza.Api/Infrastructure/Examples/Order/: OrderRequestExample.cs  OrderResponseExample.cs
Pizza.Api/Infrastructure/Examples/Pizza/: PizzaRequestExample.cs  PizzaResponseExample.cs  PizzaUpdateExample.cs
Pizza.Api/Infrastructure/Examples/RankHistory/: RankHistoryRequestExample.cs  RankHistoryResponseExample.cs
Pizza.Api/Infrastructure/Examples/User/: UserRequestExample.cs  UserResponseExample.cs  UserUpdateModel.cs
Pizza.Api/Infrastructure/Exstensions/: ConfigureSwaggerAndVersioning.cs  CustomServiceExtensions.cs
Pizza.Api/Infrastructure/GlobalErrorHander/: ErrorLogging.cs  GlobalErrorHandler.cs
Pizza.Api/Infrastructure/Localization/: ValidationMessages.Designer.cs  ValidationMessages.ka-GE.resx
Pizza.Api/Infrastructure/Mapping/: MapsterConfiguration.cs
Pizza.Api/Infrastructure/Middlewares/: CultureMiddleware.cs  ErrorHandlerMiddleware.cs  RequestResponseLogginHelper.cs
Pizza.Api/Infrastructure/Validations/: AddressUpdateValidator.cs  AddressValidator.cs  PizzaUpdateValidator.cs  PizzaValidator.cs  RankHistoryValidator.cs  UserUpdateValidator.cs  UserValidator.cs
Pizza.Api/Logs/: log.txt
Pizza.Api/Properties/: launchSettings.json
Pizza.Application/: Pizza.Application.csproj
Pizza.Application/Exceptions/: ICustomException.cs  NoAddressWithSuchId.cs  NoPizzaWithSuchId.cs  NoSuchPizzaInUsersOrders.cs  NoUserWithSuchId.cs  ResourceNotFound.cs
Pizza.Application/Localization/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
Pizza.Application/Services/AddressSM/: AddressRequestModel.cs  AddressResponseModel.cs  AddressService.cs  AddressUpdateModel.cs
Pizza.Application/Services/CommonServiceInterface/: ICrudService.cs
Pizza.Application/Services/OrderSM/: IOrderService.cs  OrderRequestModel.cs  OrderResponseModel.cs  OrderService.cs
Pizza.Application/Services/PizzaSM/: PizzaRequestModel.cs  PizzaResponseModel.cs  PizzaService.cs  PizzaUpdateModel.cs
Pizza.Application/Services/RankHistory/: IRankHistoryService.cs  RankHistoryRequestModel.cs  RankHistoryResponseModel.cs  RankHistoryService.cs
Pizza.Application/Services/Repositories/: IRepository.cs
Pizza.Application/Services/UserSM/: UserRequestModel.cs  UserResponseModel.cs  UserService.cs  UserUpdateModel.cs
Pizza.Domain/: Pizza.Domain.csproj
Pizza.Domain/Models/: AddressM.cs  IEntity.cs  OrderM.cs  PizzaM.cs  RankHistoryM.cs  UserM.cs
Pizza.Infrastructure/: Pizza.Infrastructure.csproj
Pizza.Infrastructure/Configurations/: OrderConfiguration.cs  PizzaConfiguration.cs
Pizza.Infrastructure/CustomDbContext/: ApplicationDbContext.cs
Pizza.Infrastructure/Migrations/: 20240221122201_addPizzaWithExample.Designer.cs  20240221122201_addPizzaWithExample.cs  20240222132607_AddUserAndAdress.Designer.cs  20240222132607_AddUserAndAdress.cs  20240223100002_AddOrderAndRelationsBetweenOrderAddressUser.Designer.cs  20240223100002_AddOrderAndRelationsBetweenOrderAddressUser.cs  20240223111109_changeOrderProperties.Designer.cs  20240223111109_changeOrderProperties.cs  20240223111331_fixDbsetOrderM.Designer.cs  20240223111331_fixDbsetOrderM.cs  20240224095047_addManyToManyRelationToPizzaAndOrder.Designer.cs  20240224095047_addManyToManyRelationToPizzaAndOrder.cs  20240225093351_addRankHistory.Designer.cs  (+6 more)
Pizza.Persistence/: ConnectionStrings.cs
(+12 files in other folders)
